# tasklynet

backend/: TasklyNet.sln
backend/TasklyNetShared/: Settings.cs  TasklyNetShared.csproj
backend/TasklyNetShared/Data/: DataContext.cs
backend/TasklyNetShared/Migrations/: 20200722144235_Initial.Designer.cs  20200722144235_Initial.cs  20200722150858_AddEntityProject.Designer.cs  20200722150858_AddEntityProject.cs  20200722195949_AddEntityTask.Designer.cs  20200722195949_AddEntityTask.cs  20201008182838_AddFieldTypeInProject.Designer.cs  20201008182838_AddFieldTypeInProject.cs  20201017221040_AddEntityCategory.Designer.cs  20201017221040_AddEntityCategory.cs  DataContextModelSnapshot.cs
backend/TasklyNetShared/Models/: Category.cs  Project.cs  Task.cs  User.cs
backend/TasklyNetShared/Services/: AccountCreateService.cs  UserAuthenticateService.cs
backend/TasklyNetWebApi/: Program.cs  Startup.cs  TasklyNetWebApi.csproj  appsettings.Development.json
backend/TasklyNetWebApi/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  ProjectsController.cs  SessionsController.cs  TasksController.cs
backend/TasklyNetWebApi/Dto/: DataTableParameterDto.cs  PaginateDto.cs
backend/TasklyNetWebApi/Extensios/: IEnumerableExtensions.cs
web/: package.json
web/src/: App.js
web/src/components/Copyright/: index.js
web/src/components/DataTable/: index.js
web/src/components/DataTable/components/DataListTypes/TypeCard/: index.js
web/src/components/DataTable/components/DataListTypes/TypeTable/: index.js
web/src/components/DialogRemove/: index.js
web/src/contexts/: ApplicationContext.js  AuthContext.js
web/src/hooks/: ApplicationContext.js  AuthContext.js  TaskContext.js
web/src/layouts/Private/: index.js  styles.js
web/src/layouts/Private/components/Header/: index.js
web/src/layouts/Private/components/SideBar/: index.js  styles.js
web/src/layouts/Public/: index.js
web/src/pages/Category/: index.js  styles.js
web/src/pages/ProjectForm/: index.js  styles.js
web/src/pages/ProjectList/: index.js  styles.js
web/src/pages/SignIn/: index.js  styles.js
web/src/pages/Task/: index.js
web/src/pages/Task/components/TaskForm/: index.js
web/src/pages/Task/components/TaskList/: index.js  styles.js
web/src/pages/Task/context/: TaskContext.js
web/src/routes/: Route.js  index.js
web/src/services/: api.js  history.js  sessionService.js
(+6 files in other folders)
