<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722150759_AddEntityProject.cs" />
    <Compile Remove="Migrations\20200722150759_AddEntityProject.Designer.cs" />
    <Compile Remove="Migrations\20200722195820_AddEntityTask.cs" />
    <Compile Remove="Migrations\20200722195820_AddEntityTask.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetDevUtility">
      <HintPath>..\..\..\NetDevUtility\NetDevUtility\bin\Release\netcoreapp3.1\NetDevUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
